[gd_scene load_steps=13 format=4 uid="uid://b6mr0x45oaqyx"]

[ext_resource type="PackedScene" path="res://scenes/levels/town/town_level_common.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bpqx12vt5uh73" path="res://scenes/levels/town/town_state.gd" id="2_61x2n"]
[ext_resource type="PackedScene" uid="uid://dg8or08jgcptp" path="res://scenes/levels/town/human_character.tscn" id="3_g6o05"]
[ext_resource type="SpriteFrames" uid="uid://ckbo7ly65qhh3" path="res://assets/spritesheets/capn.tres" id="4_p7w6r"]
[ext_resource type="Script" uid="uid://cws8nhjc45fo7" path="res://scripts/dialogue/dialogue_entry.gd" id="5_5sm54"]
[ext_resource type="SpriteFrames" uid="uid://dtks8q41tl0pa" path="res://assets/spritesheets/jeff.tres" id="6_5sm54"]
[ext_resource type="Script" uid="uid://6oqbt4cmd71t" path="res://scenes/levels/town/a_star_2d_path.gd" id="7_pmooe"]
[ext_resource type="SpriteFrames" uid="uid://brfgidr74jvta" path="res://assets/spritesheets/human-a.tres" id="8_n2iu2"]
[ext_resource type="Script" uid="uid://codxcir5kyuw0" path="res://scenes/levels/town/events/to_fishing.gd" id="9_rhu6c"]
[ext_resource type="SpriteFrames" uid="uid://c82p8ps44xu2h" path="res://assets/spritesheets/human-b.tres" id="10_xxt1w"]
[ext_resource type="SpriteFrames" uid="uid://r6v68nue77cg" path="res://assets/spritesheets/human-c.tres" id="11_k07cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgas2"]
size = Vector2(32, 48)

[node name="TownLevel" instance=ExtResource("1_base")]

[node name="LevelConfig" parent="." index=0]
skip_main_menu = true

[node name="TownState" type="Node" parent="." node_paths=PackedStringArray("player", "walsh", "jeff", "brad")]
script = ExtResource("2_61x2n")
player = NodePath("../Player")
walsh = NodePath("../CapnWalsh")
jeff = NodePath("../Jeff")
brad = NodePath("../Brad")

[node name="Player" parent="." instance=ExtResource("3_g6o05")]
position = Vector2(344, 376)
collision_layer = 7
player_controlled = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="CapnWalsh" parent="." instance=ExtResource("3_g6o05")]
position = Vector2(344, 440)
sprite_frames = ExtResource("4_p7w6r")
animating = true
animating_speed_scale = 0.5

[node name="DialogueEntry" type="Node" parent="CapnWalsh" node_paths=PackedStringArray("state")]
script = ExtResource("5_5sm54")
json_path = "res://assets/dialogue/walsh_test.json"
parent_signal_trigger = &"interacted"
state = NodePath("../../TownState")
metadata/_custom_type_script = "uid://cws8nhjc45fo7"

[node name="DockToBoatPath" type="Node" parent="CapnWalsh"]
script = ExtResource("7_pmooe")
path_start = Vector2i(22, 27)
path_end = Vector2i(20, 34)

[node name="Jeff" parent="." instance=ExtResource("3_g6o05")]
position = Vector2(263, 327)
sprite_frames = ExtResource("6_5sm54")
animating = true
animating_speed_scale = 0.5

[node name="DialogueEntry" type="Node" parent="Jeff" node_paths=PackedStringArray("state")]
script = ExtResource("5_5sm54")
json_path = "res://assets/dialogue/jeff_test.json"
parent_signal_trigger = &"interacted"
state = NodePath("../../TownState")
metadata/_custom_type_script = "uid://cws8nhjc45fo7"

[node name="HumanA" parent="." instance=ExtResource("3_g6o05")]
position = Vector2(379, 276)
sprite_frames = ExtResource("8_n2iu2")
animating = true
animating_speed_scale = 0.5

[node name="HumanB" parent="." instance=ExtResource("3_g6o05")]
position = Vector2(337, 206)
sprite_frames = ExtResource("10_xxt1w")
animating = true
animating_speed_scale = 0.5

[node name="Brad" parent="." instance=ExtResource("3_g6o05")]
position = Vector2(1001, 480)
sprite_frames = ExtResource("11_k07cb")
animating = true
animating_speed_scale = 0.5

[node name="DialogueEntry" type="Node" parent="Brad" node_paths=PackedStringArray("state")]
script = ExtResource("5_5sm54")
json_path = "res://assets/dialogue/brad_convo_1.json"
parent_signal_trigger = &"interacted"
state = NodePath("../../TownState")
metadata/_custom_type_script = "uid://cws8nhjc45fo7"

[node name="DialogueEntry" type="Node" parent="Events/A" node_paths=PackedStringArray("state")]
script = ExtResource("5_5sm54")
json_path = "res://assets/dialogue/jeff_test.json"
parent_signal_trigger = &"tile_event_triggered"
state = NodePath("../../../TownState")
metadata/_custom_type_script = "uid://cws8nhjc45fo7"

[node name="ToFishing" type="Area2D" parent="Events"]
position = Vector2(320, 504)
collision_layer = 2
collision_mask = 0
script = ExtResource("9_rhu6c")
fishing_scene_file = "uid://bq2otue0hoslh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Events/ToFishing"]
shape = SubResource("RectangleShape2D_hgas2")
