[gd_scene load_steps=10 format=3 uid="uid://bq2otue0hoslh"]

[ext_resource type="PackedScene" path="res://scenes/levels/fishing/fishing_level_common.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://4gtx2q7jsi3x" path="res://scenes/levels/fishing/fish.gd" id="2_fish"]
[ext_resource type="Script" uid="uid://bk0gw6mycptk4" path="res://scenes/levels/fishing/patrol_behavior.gd" id="3_patrol"]
[ext_resource type="Script" uid="uid://ci0s5n2ma2ljx" path="res://scenes/levels/fishing/fishing_tutorial_state.gd" id="4_tstate"]
[ext_resource type="Script" uid="uid://cws8nhjc45fo7" path="res://scripts/dialogue/dialogue_entry.gd" id="5_dlg"]
[ext_resource type="Script" uid="uid://cww83iditct2p" path="res://scenes/levels/fishing/win_condition.gd" id="6_wincond"]
[ext_resource type="Script" uid="uid://s2st5ighxp1k" path="res://scenes/levels/fishing/fish_count_condition.gd" id="7_fcount"]

[sub_resource type="CapsuleMesh" id="FishMesh"]

[sub_resource type="StandardMaterial3D" id="FishMat"]

[sub_resource type="CapsuleShape3D" id="FishCollision"]

[node name="FishingLevel" instance=ExtResource("1_base")]
next_level_scene = "res://scenes/levels/town/town_level_2.tscn"
win_dialogue = NodePath("WinDialogue")

[node name="Boat/Sonar/DebugMesh" parent="." index=17]
visible = true

[node name="PatrolPath1" type="Node3D" parent="."]

[node name="A" type="Marker3D" parent="PatrolPath1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -4, -20)

[node name="B" type="Marker3D" parent="PatrolPath1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, -15)

[node name="C" type="Marker3D" parent="PatrolPath1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -4, -25)

[node name="PatrolPath2" type="Node3D" parent="."]

[node name="A" type="Marker3D" parent="PatrolPath2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -4, 5)

[node name="B" type="Marker3D" parent="PatrolPath2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, 15)

[node name="C" type="Marker3D" parent="PatrolPath2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -4, 10)

[node name="PatrolPath3" type="Node3D" parent="."]

[node name="A" type="Marker3D" parent="PatrolPath3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -4, 5)

[node name="B" type="Marker3D" parent="PatrolPath3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -4, 10)

[node name="C" type="Marker3D" parent="PatrolPath3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -4, -5)

[node name="Fish1" type="CharacterBody3D" parent="." node_paths=PackedStringArray("path_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -4, -20)
script = ExtResource("2_fish")
path_node = NodePath("../PatrolPath1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Fish1"]

[node name="PatrolBehavior" type="Node" parent="Fish1"]
script = ExtResource("3_patrol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish1"]
mesh = SubResource("FishMesh")
surface_material_override/0 = SubResource("FishMat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish1"]
shape = SubResource("FishCollision")

[node name="Fish2" type="CharacterBody3D" parent="." node_paths=PackedStringArray("path_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -4, 5)
script = ExtResource("2_fish")
path_node = NodePath("../PatrolPath2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Fish2"]

[node name="PatrolBehavior" type="Node" parent="Fish2"]
script = ExtResource("3_patrol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish2"]
mesh = SubResource("FishMesh")
surface_material_override/0 = SubResource("FishMat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish2"]
shape = SubResource("FishCollision")

[node name="Fish3" type="CharacterBody3D" parent="." node_paths=PackedStringArray("path_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -4, 5)
script = ExtResource("2_fish")
path_node = NodePath("../PatrolPath3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Fish3"]

[node name="PatrolBehavior" type="Node" parent="Fish3"]
script = ExtResource("3_patrol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish3"]
mesh = SubResource("FishMesh")
surface_material_override/0 = SubResource("FishMat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish3"]
shape = SubResource("FishCollision")

[node name="Fish4" type="CharacterBody3D" parent="." node_paths=PackedStringArray("path_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -4, -15)
script = ExtResource("2_fish")
path_node = NodePath("../PatrolPath1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Fish4"]

[node name="PatrolBehavior" type="Node" parent="Fish4"]
script = ExtResource("3_patrol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish4"]
mesh = SubResource("FishMesh")
surface_material_override/0 = SubResource("FishMat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish4"]
shape = SubResource("FishCollision")

[node name="Fish5" type="CharacterBody3D" parent="." node_paths=PackedStringArray("path_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -4, 20)
script = ExtResource("2_fish")
path_node = NodePath("../PatrolPath2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Fish5"]

[node name="PatrolBehavior" type="Node" parent="Fish5"]
script = ExtResource("3_patrol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish5"]
mesh = SubResource("FishMesh")
surface_material_override/0 = SubResource("FishMat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish5"]
shape = SubResource("FishCollision")

[node name="Fish6" type="CharacterBody3D" parent="." node_paths=PackedStringArray("path_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -5)
script = ExtResource("2_fish")
path_node = NodePath("../PatrolPath3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Fish6"]

[node name="PatrolBehavior" type="Node" parent="Fish6"]
script = ExtResource("3_patrol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fish6"]
mesh = SubResource("FishMesh")
surface_material_override/0 = SubResource("FishMat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish6"]
shape = SubResource("FishCollision")

[node name="DangerPatrolPath" type="Node3D" parent="."]

[node name="A" type="Marker3D" parent="DangerPatrolPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -10)

[node name="B" type="Marker3D" parent="DangerPatrolPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -4, 10)

[node name="C" type="Marker3D" parent="DangerPatrolPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -4, 10)

[node name="D" type="Marker3D" parent="DangerPatrolPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 20)

[node name="TutorialState" type="Node" parent="."]
script = ExtResource("4_tstate")

[node name="DialogueEntryTutorial" type="Node" parent="TutorialState" node_paths=PackedStringArray("state")]
script = ExtResource("5_dlg")
json_path = "res://assets/dialogue/fishing_tutorial.json"
auto_start = true
state = NodePath("..")

[node name="WinDialogue" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("5_dlg")
json_path = "res://assets/dialogue/fishing_tutorial_win.json"
state = NodePath("../TutorialState")

[node name="WinCondition" type="Node" parent="."]
script = ExtResource("6_wincond")

[node name="FishCountCondition" type="Node" parent="WinCondition"]
script = ExtResource("7_fcount")
required_count = 3
