[gd_scene format=3 uid="uid://lmp14m6v5wf4"]

[ext_resource type="MeshLibrary" uid="uid://q2vjmi8n4ipj" path="res://assets/meshlibrary/test.meshlib" id="1_7367b"]
[ext_resource type="Script" uid="uid://bu2q2x32c2nug" path="res://scripts/components/level_config.gd" id="1_bwg66"]
[ext_resource type="PackedScene" uid="uid://bwcxyj2dueo8r" path="res://scenes/levels/obliquetile/oblique_player.tscn" id="2_ycx6c"]
[ext_resource type="PackedScene" uid="uid://jb5gd4kmndo8" path="res://scenes/sprites/human_sprite.tscn" id="4_bwg66"]
[ext_resource type="Script" uid="uid://bi6c3npxdjhp7" path="res://scripts/components/debug_sprite_demo.gd" id="5_em55o"]
[ext_resource type="SpriteFrames" uid="uid://d31wlrrswstyx" path="res://assets/spritesheets/abel.tres" id="5_vbmw7"]
[ext_resource type="SpriteFrames" uid="uid://djqjdb1fp0ujk" path="res://assets/spritesheets/brad.tres" id="7_gdtmw"]
[ext_resource type="SpriteFrames" uid="uid://dtks8q41tl0pa" path="res://assets/spritesheets/jeff.tres" id="8_ddptq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6f4l4"]
ground_bottom_color = Color(0.27058825, 0.29411766, 0.29411766, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_6f4l4")

[sub_resource type="Environment" id="Environment_vmmfd"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
ambient_light_source = 2
ambient_light_color = Color(0.796243, 0.796243, 0.796243, 1)

[node name="ObliqueTileLevel" type="Node3D" unique_id=919855827]

[node name="LevelConfig" type="Node" parent="." unique_id=1818743714]
script = ExtResource("1_bwg66")
skip_main_menu = true
stretch_filter = true
metadata/_custom_type_script = "uid://bu2q2x32c2nug"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1232387666]
environment = SubResource("Environment_vmmfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=234860174]
transform = Transform3D(0.9182944, 0.3015499, -0.25652108, -3.72529e-08, 0.6479471, 0.7616854, 0.39589825, -0.6994514, 0.59500617, 0, 8.608476, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1744938723]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 1, 10, 10)
projection = 1
current = true
size = 4.0
far = 400.0

[node name="GridMap" type="GridMap" parent="." unique_id=690059227]
visible = false
mesh_library = ExtResource("1_7367b")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 1, 1, 0, 1, 1, 1, 2, 2, 0, 1, 0, 1, 1, 65535, 1, 0, 65535, 0, 2, 65535, 65535, 1, 65535, 2, 0, 0, 2, 1, 1, 2, 0, 2, 2, 0, 2, 1, 0, 0, 65535, 1, 1, 65535, 1, 2, 65535, 1, 65534, 65535, 1, 65534, 0, 1, 2, 3, 1, 1, 3, 1, 0, 3, 1, 65535, 3, 0, 65534, 2, 0, 65534, 1, 0, 65534, 3, 0)
}

[node name="ObliquePlayer" parent="." unique_id=1920999902 instance=ExtResource("2_ycx6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3909116, 1.1888564, 0)
visible = false

[node name="Abel" parent="." unique_id=2042291785 instance=ExtResource("4_bwg66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 2, 2.078)
sprite_frames = ExtResource("5_vbmw7")

[node name="DebugSpriteDemo" type="Node" parent="Abel" unique_id=1716715902]
script = ExtResource("5_em55o")
metadata/_custom_type_script = "uid://bi6c3npxdjhp7"

[node name="Capn" parent="." unique_id=1732426709 instance=ExtResource("4_bwg66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.078)

[node name="DebugSpriteDemo" type="Node" parent="Capn" unique_id=2011394230]
script = ExtResource("5_em55o")
metadata/_custom_type_script = "uid://bi6c3npxdjhp7"

[node name="Brad" parent="." unique_id=1360418373 instance=ExtResource("4_bwg66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 2, 2.078)
sprite_frames = ExtResource("7_gdtmw")

[node name="DebugSpriteDemo" type="Node" parent="Brad" unique_id=676599830]
script = ExtResource("5_em55o")
metadata/_custom_type_script = "uid://bi6c3npxdjhp7"

[node name="Brad2" parent="." unique_id=1214926120 instance=ExtResource("4_bwg66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 2, 2.078)
sprite_frames = ExtResource("8_ddptq")

[node name="DebugSpriteDemo" type="Node" parent="Brad2" unique_id=1528894823]
script = ExtResource("5_em55o")
metadata/_custom_type_script = "uid://bi6c3npxdjhp7"
