[gd_scene format=3 uid="uid://bwcxyj2dueo8r"]

[ext_resource type="PackedScene" uid="uid://jb5gd4kmndo8" path="res://scenes/sprites/abel_sprite.tscn" id="1_tvwxn"]

[node name="ObliquePlayer" type="Node3D" unique_id=1920999902]

[node name="FancySprite3D" parent="." unique_id=2042291785 instance=ExtResource("1_tvwxn")]
